{
  "name": "hn-clone",
  "version": "0.1.0",
  "description": "A simple read-only hackernews client build with React",
  "author": "Gio d'Amelio",
  "scripts": {
      "lint": "jscs --esprima=esprima-fb src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/giodamelio/hn-clone.git"
  },
  "keywords": [
    "hackernews",
    "react"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giodamelio/hn-clone/issues"
  },
  "homepage": "https://github.com/giodamelio/hn-clone",
  "dependencies": {
    "react": "^0.13.1"
  },
  "devDependencies": {
    "babel-core": "^5.1.9",
    "babel-loader": "^5.0.0",
    "esprima-fb": "^14001.1.0-dev-harmony-fb",
    "html-webpack-plugin": "^1.1.0",
    "jscs": "^1.12.0",
    "webpack": "^1.8.4",
    "webpack-dev-server": "^1.8.0"
  }
}
